# 多多配音使用说明
## 文本转语音功能介绍
```text
1. 主要是解决自媒体视频配音的问题，集成了多种风格和不同的人物状态发音，模拟真实的人声。
2. 支持SSML语言（语音合成标记语言），傻瓜式操作不需要懂SSML也可以操作。
```
### 阿里云文档：
- SSML语言文档
https://help.aliyun.com/document_detail/101645.html
- 接口文档
https://help.aliyun.com/document_detail/84435.html

### 微软azure文档

- SSML语言文档
https://docs.microsoft.com/zh-cn/azure/cognitive-services/speech-service/speech-synthesis-markup
- 接口文档
https://docs.microsoft.com/zh-cn/azure/cognitive-services/speech-service/language-support#text-to-speech

- azure语音文档仅统计部分`更多查阅接口文档`
```text
1. 发音的人-女
XiaochenNeural
XiaohanNeural
XiaomoNeural
XiaoqiuNeural
XiaoruiNeural
XiaoshuangNeural
XiaoxiaoNeural
XiaoxuanNeural
XiaoyanNeural
XiaoyouNeural
XiaobeiNeural - 晓北辽宁话版
1.1 发音的人-男
YunxiNeural
YunyangNeural
YunyeNeural
YunfengNeural
YunhaoNeural
YunjianNeural
YunxiSichuanNeural - 云希四川话版

2. 讲话风格
affectionate - 说话者的个性往往是讨喜的。
angry - 表达生气和厌恶的语气。
assistant - 以热情而轻松的语气对数字助理讲话。
calm - 以沉着冷静的态度说话。
chat - 表达轻松随意的语气。
cheerful - 表达积极愉快的语气。
customerservice - 以友好热情的语气为客户提供支持。
depressed - 调低音调和音量来表达忧郁、沮丧的语气。
disgruntled - 表达轻蔑和抱怨的语气。
embarrassed - 在说话者感到不舒适时表达不确定、犹豫的语气。
empathetic - 表达关心和理解。
envious - 	当你渴望别人拥有的东西时，表达一种钦佩的语气。
excited - 表达乐观和充满希望的语气。
fearful - 说话人处于紧张和不安的状态。
friendly - 礼貌和愉快的语气。
hopeful - 表达一种温暖且渴望的语气。
lyrical - 以优美又带感伤的方式表达情感。
narration-professional - 以专业、客观的语气朗读内容。
narration-relaxed - 为内容阅读表达一种舒缓而悦耳的语气。
newscast - 以正式专业的语气叙述新闻。
newscast-casual - 以通用、随意的语气发布一般新闻。
newscast-formal - 以正式、自信和权威的语气发布新闻。
sad - 表达悲伤语气。
serious - 表达严肃和命令的语气。
shouting - 就像从遥远的地方说话或在外面说话。
whispering - 说话非常柔和，发出的声音小且温柔。
terrified - 表达一种非常害怕的语气，语速快且声音颤抖。
unfriendly - 表达一种冷淡无情的语气。

3. 角色扮演 - 同一个人扮演不同的角色
Girl - 该语音模拟女孩。
Boy - 该语音模拟男孩。
YoungAdultFemale - 该语音模拟年轻成年女性。
YoungAdultMale - 该语音模拟年轻成年男性。
OlderAdultFemale - 该语音模拟年长的成年女性。
OlderAdultMale - 该语音模拟年长的成年男性。
SeniorFemale - 该语音模拟老年女性。
SeniorMale - 该语音模拟老年男性。

```
## 文本处理功能介绍
```text
1. 支持文本插入、去重、替换、合并等，支持G级文本去重复。
```



